# Work

./: .gitignore
Learning/Dropwizard/dropwizard_first_setup/: pom.xml
Learning/Dropwizard/dropwizard_first_setup/src/main/java/com/example/dropwizard_first_setup/api/: Anagrafica.java
Learning/Dropwizard/dropwizard_first_setup/src/main/java/com/example/dropwizard_first_setup/resources/: first_projectResources.java
Learning/Dropwizard_Testing/Resource_test_setup/: README.md  dependency-reduced-pom.xml  pom.xml
Learning/Dropwizard_Testing/Resource_test_setup/src/main/java/com/example/dropwizard_first_setup/: first_projectApplication.java
Learning/Dropwizard_Testing/Resource_test_setup/src/main/java/com/example/dropwizard_first_setup/api/: Anagrafica.java  IndirizzoAnagrafica.java  Sender.java
Learning/Dropwizard_Testing/Resource_test_setup/src/main/java/com/example/dropwizard_first_setup/db/: MyDAO.java
Learning/Dropwizard_Testing/Resource_test_setup/src/main/java/com/example/dropwizard_first_setup/resources/: RabbitResource.java  first_projectResources.java
Learning/Dropwizard_Testing/Resource_test_setup/src/test/java/: AnagraficaResourceTest.java
Learning/Dropwizard_Testing/Testing/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
Learning/Dropwizard_Testing/Testing/src/main/java/com/example/testing/: TestingApplication.java  TestingConfiguration.java
Learning/Dropwizard_Testing/Testing/src/main/java/com/example/testing/api/: Person.java
Learning/Dropwizard_Testing/Testing/src/main/resources/: banner.txt
Learning/Dropwizard_Testing/Testing/src/test/java/: PersonDeserializationTest.java  PersonSerializationTest.java
Learning/Dropwizard_Testing/Testing/src/test/resources/fixtures/: person.json
Learning/Liquibase/liquibase_setup/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
Learning/Liquibase/liquibase_setup/src/main/java/com/example/dropwizard_first_setup/: first_projectApplication.java
Learning/Liquibase/liquibase_setup/src/main/java/com/example/dropwizard_first_setup/api/: IndirizzoAnagrafica.java
Learning/Liquibase/liquibase_setup/src/main/java/com/example/dropwizard_first_setup/db/: MyDAO.java
Learning/Liquibase/liquibase_setup/src/main/resources/: banner.txt
Learning/Liquibase/liquibase_setup/src/main/resources/sql/: db.changelog-master.xml
Learning/Liquibase/liquibase_setup/src/main/resources/sql/schema/: createTableIndirizzo.xml
Learning/RabbitMQ/rabbitMQ_setup/: dependency-reduced-pom.xml  pom.xml
Learning/RabbitMQ/rabbitMQ_setup/src/main/java/com/example/dropwizard_first_setup/: first_projectApplication.java  first_projectConfiguration.java
Learning/RabbitMQ/rabbitMQ_setup/src/main/java/com/example/dropwizard_first_setup/api/: Sender.java
Learning/RabbitMQ/rabbitMQ_setup/src/main/java/com/example/dropwizard_first_setup/health/: TemplateHealthCheck.java
Learning/RabbitMQ/rabbitMQ_setup/src/main/java/com/example/dropwizard_first_setup/resources/: first_projectResources.java
Learning/RabbitMQ/rabbitMQ_setup/src/main/resources/: liquibase.properties
Learning/RabbitMQ/rabbitMQ_setup/src/main/resources/sql/: db.changelog-master.xml
Learning/RabbitMQ/recever_setup/: pom.xml
Learning/RabbitMQ/testing/: pom.xml
Learning/RabbitMQ/testing/src/main/java/com/example/testing/: Recever.java  SelectiveRecv.java  SelectiveSend.java  Send.java
Learning/SMTPMail/SMTPMail_setup/: dependency-reduced-pom.xml  pom.xml
Learning/SMTPMail/SMTPMail_setup/src/main/java/com/example/dropwizard_first_setup/api/: Sender.java
Learning/SMTPMail/SMTPMail_setup/src/main/java/com/example/dropwizard_first_setup/resources/: RabbitResource.java
Learning/SMTPMail/recever_setup/: pom.xml
Learning/SMTPMail/recever_setup/src/main/java/Api/: Mail.java
Learning/SMTPMail/recever_setup/src/main/java/DeleteRecever/: SelectiveRecv.java
Learning/SMTPMail/recever_setup/src/main/java/NotifyRecever/: SelectiveRecv.java
Learning/WorkQueue/: pom.xml
Learning/WorkQueue/DataLoader/: DEMETRA Collaudo - Elenco aziende per test importazione massiva.json  DEMETRA Collaudo - Elenco aziende per test importazione massiva.xlsx  nbactions.xml  pom.xml
Learning/WorkQueue/DataLoader/src/main/java/com/example/dataloader/: DataLoader.java
Learning/WorkQueue/src/main/java/com/example/dropwizard_first_setup/: first_projectApplication.java  first_projectConfiguration.java
Learning/WorkQueue/src/main/java/com/example/dropwizard_first_setup/api/: DemetraAdoption.java
Learning/WorkQueue/src/main/java/com/example/dropwizard_first_setup/db/: MyDAO.java
Learning/WorkQueue/src/main/java/com/example/dropwizard_first_setup/resources/: first_projectResources.java
Learning/WorkQueue/workQueue/: config.yml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Learning/WorkQueue/workQueue/src/main/java/com/example/dropwizard_first_setup/: first_projectApplication.java  first_projectConfiguration.java
Learning/WorkQueue/workQueue/src/main/java/com/example/dropwizard_first_setup/api/: DemetraAdoption.java  MultipleDemetraAdoption.java  ResultOfProcess.java
Learning/WorkQueue/workQueue/src/main/java/com/example/dropwizard_first_setup/db/: MyDAO.java
Learning/WorkQueue/workQueue/src/main/java/com/example/dropwizard_first_setup/health/: TemplateHealthCheck.java
Learning/WorkQueue/workQueue/src/main/resources/: liquibase.properties
Learning/WorkQueue/workQueue_setup/: dependency-reduced-pom.xml  pom.xml
Learning/WorkQueue/workQueue_setup/src/main/java/com/example/dropwizard_first_setup/: first_projectApplication.java
Learning/WorkQueue/workQueue_setup/src/main/java/com/example/dropwizard_first_setup/api/: DemetraAdoption.java
Learning/WorkQueue/workQueue_setup/src/main/java/com/example/dropwizard_first_setup/db/: MyDAO.java
Learning/WorkQueue/workQueue_setup/src/main/java/com/example/dropwizard_first_setup/resources/: first_projectResources.java
Learning/WorkQueue/workQueue_setup/src/main/resources/: banner.txt
Learning/WorkQueue/workQueue_setup/src/main/resources/sql/schema/: createTableAnagrafica.xml
(+1 files in other folders)
